<!DOCTYPE html>
<html>

<head>
  <title>JavaScript &amp; jQuery - Chapter 7: Introducing jQuery - Event Delegation</title>
  <link rel="stylesheet" href="css/c07.css" />
</head>

<body>
  <div id="page">
    <h1 id="header">List</h1>
    <h2>Buy groceries</h2>
    <ul>
      <li id="one" class="hot"><em>fresh</em> figs</li>
      <li id="two" class="hot">pine nuts</li>
      <li id="three" class="hot">honey</li>
      <li id="four">balsamic vinegar</li>
    </ul>
    <p id="notes">Click or mouseover a hot item...</p>
  </div>
  <script src="js/jquery-3.7.1.js"></script>
  <script>
    $(function () {
      var listItem, itemStatus, eventType;

      $('ul').on(
        'click mouseover',
        ':not(#four)',
        { status: 'important', test: 'ppp' },
        function (e) {//e is a parameter represents jQuery event object
          listItem = 'Item: ' + e.target.textContent + '<br>';
          itemStatus = 'Status: ' + e.data.status + '<br>';
          itemTest = 'Test: ' + e.data.test + '<br>';
          eventType = 'Event: ' + e.type;
          $('#notes').html(listItem + itemStatus + itemTest + eventType);
          console.log(e.target.nodeName);
        }
      );

    });
  </script>
</body>

</html>