<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JQuery Event Example-2</title>
  <style>
    p {
      background: yellow;
      font-weight: bold;
      cursor: pointer;
      padding: 5px;
    }

    p.over {
      background: #ccc;
    }

    span {
      color: red;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>

  <p>Click me!</p>
  <span></span>

  <script>

    //no event delegation, event and event handler are attached to the <p> element which is existing in html only.
    let count = 0;
    $("body p").on("click", function () {
      $(this).after("<p>Another paragraph! " + (++count) + "</p>");
    });
  </script>

</body>

</html>