<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JQuery Event Example-1</title>
  <style>
  p {
    background: yellow;
    font-weight: bold;
    cursor: pointer;
    padding: 5px;
  }
  p.over {
    background: #ccc;
  }
  span {
    color: red;
  }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
 
<p>Click me!</p>
<span></span>
 
<script>
// use event delegation, event and event handler are allowed to attach to <p> elements no matter the element is existing or created later
let count = 0;
$( "body" ).on( "click", "p", function() {
  $( this ).after( "<p>Another paragraph! " + (++count) + "</p>" );
});

</script>
 
</body>
</html>