<!DOCTYPE html>
<html>
  <head>
    <title>Practice5.3.2</title>
    <link rel="stylesheet" href="css/c06.css" />
  </head>
  <body>
    <div id="page">
      <h1>List King</h1>
      <h2>Buy Groceries <span id="counter">1</span></h2>
      <ul id="list">
        <li>fresh figs</li>
      </ul>
      <div class="button"><a href="#" id="add" class="add">Add list item</a></div>
	  <!-- add a remove list item button with id="remove" and class = "add", use the same <a> element structure as Add list item button -->
	    <div class="button"><a href="#" id="remove" class="add">Remove list item</a></div>

	  
    </div>
    <script src="js/practice5.3.2.js"></script>
  </body>
</html>