<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Test Score App</title>
	<link rel="stylesheet" href="score.css">
</head>

<body>
	<main>
		<h2>The Test Scores App</h2>
		<img src="teacher.png" id="teacher" alt="teacher" width="177" height="277">

		<div>
			<label for="score1">Test-1:</label>
			<input type='number' id='score1' value='100' required>
			<span id="score1_error">&nbsp;</span><br>

			<label for="score2">Test-2:</label>
			<input type='number' id='score2' value='100' required>
			<span id="score2_error">&nbsp;</span><br>

			<label for="score3">Test-3:</label>
			<input type="number" id='score3' value='100' required>
			<span id="score3_error">&nbsp;</span><br>
				
			<label for="scoreTotal">Total Points:</label>
			<input type="number" id="scoreTotal" disabled><br>

			<label for="scoreFinal">Final Letter Grade:</label>
			<input type="text" id="scoreFinal" disabled><br>

			<label>&nbsp;</label>
			<input type="button" id="calculate" value="Calculate">
			<div class = "result"></div>

		</div>
	</main>
	<!--step-7: remove the following embedded script to external and then include external js file here -->
	<!-- Use defer to delay the execution of the js program -->
	<!-- Make sure qeb browser has set up all HTML elements in DOM tree, and then run js program -->
	<script src="testScore.js"></script>
</body>

</html>