<!DOCTYPE html> <!-- header to indicate this document is written by HTML5 -->
<html lang="en-US">

<head>
  <meta charset="utf-8"> <!-- required element in HTML5 -->

  <title>Birthday Card</title>

  <link rel="stylesheet" href="CSS/style.css"> <!-- link to external css file -->
  <script src="JS/script1.js"></script> <!-- link to external js file -->
  <!-- link to google font of choice -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
</head>

<body>
  <div id="outside">
    <h2 id="outside-title">Happy Birthday!</h2>
    <!-- Adding Balloon images to birthday card for extra styling -->
    <img id = "balloon-pic" src = "https://static.vecteezy.com/system/resources/thumbnails/035/513/690/small_2x/ai-generated-watercolor-heart-shaped-pastel-balloons-tied-with-bow-png.png" alt = "balloon img">
    <img id="outside-pic" src="img/HappyBirthdayPanda.jpg" alt="Panda img"> <!-- changed to birthday panda -->
    <!-- Adding Balloon images to birthday card for extra styling -->
    <img id = "balloon-pic" src = "https://static.vecteezy.com/system/resources/thumbnails/035/513/690/small_2x/ai-generated-watercolor-heart-shaped-pastel-balloons-tied-with-bow-png.png" alt = "balloon img">
    <p><button onclick="opencard()">Click to open</button></p>
  </div>

  <div id="inside">
    <h2 id="inside-title">Happy Birthday!</h2>
    <p id="message">
      Happy Birthday to you!! <!-- modify the text content here to add specific birthday message -->
    </p>
    <!-- Adding Balloon images to birthday card for extra styling -->
    <img id = "balloon-pic" src = "https://static.vecteezy.com/system/resources/thumbnails/035/513/690/small_2x/ai-generated-watercolor-heart-shaped-pastel-balloons-tied-with-bow-png.png" alt = "balloon img"> 
    <img id="inside-pic" src="img/BirthdayCake.jpg" alt="Birthday Cake"> <!-- changed to birthday cake -->
    <!-- Adding Balloon images to birthday card for extra styling -->
    <img id = "balloon-pic" src = "https://static.vecteezy.com/system/resources/thumbnails/035/513/690/small_2x/ai-generated-watercolor-heart-shaped-pastel-balloons-tied-with-bow-png.png" alt = "balloon img">
    <br>
    <!-- Add a link here -->
    <a href = https://www.youtube.com/watch?v=XrNF6GeDkHw>A fun video for Carly!</a>

    <!-- add <form> element here before the <p> element below -->
    <form action = "reply.html">
      <label for = "wishinput">Enter your birthday wish:</label>
      <input type = "text" id = "wishinput" name = "wishinput">
      <input type = "submit" id = "submit" value = "submit">
    </form>
    <p>
      <button onclick="closecard()">Click to close</button>
    </p>

  </div>

</body>

</html>