<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Test Score App</title>
	<link rel="stylesheet" href="score.css">
</head>

<body>
	<main>
		<h2>The Test Scores App</h2>
		<img src="teacher.png" id="teacher" alt="teacher" width="177" height="277">

		<div>
			<label for="score1">Test-1:</label>
			<input type='number' id='score1' value='100' required>
			<span id="score1_error">&nbsp;</span><br>

			<label for="score2">Test-2:</label>
			<input type='number' id='score2' value='100' required>
			<span id="score2_error">&nbsp;</span><br>

			<label for="score3">Test-3:</label>
			<input type="number" id='score3' value='100' required>
			<span id="score3_error">&nbsp;</span><br>
				
			<label for="scoreTotal">Total Points:</label>
			<input type="number" id="scoreTotal" disabled><br>

			<label for="scoreFinal">Final Letter Grade:</label>
			<input type="text" id="scoreFinal" disabled><br>

			<label>&nbsp;</label>
			<input type="button" id="calculate" value="Calculate">
		</div>
	</main>
	<!--step-7: remove the following embedded script to external and then include external js file here -->
	<script>
		// define a function so that in js code, $ can be used to replace document.getElementById
		const $ = function (id) { return document.getElementById(id); };

		//define processEntries function
		const processEntries = function () {
			$('scoreTotal').value = "";
			$('scoreFinal').value = "";
			let errorMessage = "";
			let isValid = true;

			//step-1: get test score from user input in the web page
			// --> Get "score1" input box and read its value by using value attribute
			//.value makes it so that the user input will be returned as a string
			let score1 = parseFloat($('score1').value); 
			let score2 = parseFloat($('score2').value); 
			let score3 = parseFloat($('score3').value); 
			//step-2: validate inputs: 
			//test scores should be numerical data and non-negative value 
			//validate test score inputs
			/*Checking for invalid test score input*/
			if(isNaN(score1) || score1<0)
			{
				errorMessage += "test 1 score input is invalid!\n";
				isValid = false;
			}
			if(isNaN(score2) || score1<0)
			{
				errorMessage += "test 2 score input is invalid!\n";
				isValid = false;
			}
			if(isNaN(score3) || score1<0)
			{
				errorMessage += "test 3 score input is invalid!\n";
				isValid = false;

			}
			//step-3: if all inputs are valid test scores, calculate total score 
			if(isValid)
			{
				//step-4: determine the final grade based on totalscore	
				let totalscore = score1 + score2 + score3;
				let finalGrade = "";

				if(totalscore >= 290) 
					finalGrade = "A";
				else if(totalscore >= 240) 
					finalGrade = "B";
				else if(totalscore >= 210) 
					finalGrade = "C";
				else if(totalscore >= 180)
					finalGrade = "D";
				else
					finalGrade = "F";
							
				//step-5: display total score (with one decimal place) and final grade
				$('scoreTotal').value = totalscore.toFixed(2);
				$('scoreFinal').value = finalGrade;
			}

			//step-6: create a pop-up error message to display error messages 
			// if any of user inputs is incorrect
			else
			{
				alert(errorMessage);
			}
		};  //end of processEntries function

		$("calculate").onclick = processEntries;
		$("score1").focus();
	</script>
</body>

</html>