<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Me</title>
</head>
<body>
    <h1>WELCOME!</h1>

    <h2>Mini Me Social Media About Page</h2>
    <p>This project I wanted to use javascript to allow the user to
        customize some different features.
        <br>
        Using javascript, jQuery, and DOM elements to create image uploads, 
        image resizing, and draggable comment boxes and resizing comment boxes
        <br>
        I learned a lot in this project. I have never fully designed a webpage myself so this was very difficult to teach myself new things.
        I used lots of outside resources to help correct code that wasn't working and researched many different jQuery related things.
        I wish I had a bit more time to make this more polished. 
    </p>


    <p>This webpage allows you to do a couple things:</p>
    <ul>
        <li>You can upload images, resize them (using the small gray triangle in the bottom right of the image), and drag them around</li>
        <li>When you upload an image there is a frame that comes with it that can be resized to fit your image!
            Look for that second draggable corner
        </li>
        <li>There is a banner at the top of the webpage where you can add information into</li>
        <li>Feel free to change the themes using the drop down menu</li>
        <li>If there is no longer a photo you want you can always delete it using the delete button</li>
        <li>You are able to add comments using the 'add comment' button to your photos</li>
        <li>Make sure you delete the comment before you start typing in it if you no longer want it</li>
    </ul>

    <h3>Below is the link to the webpage: </h3>
    <a href = "MiniMePage.html">Go to Mini Me Page!</a>
</body>
</html>