<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Practice 1.2.2 & Practice 1.3.2</title>
  <!-- https://fonts.google.com/selection/embed -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
  <!--Google Fonts: A comprehensive, free, online library of fonts and icons that users can access and integrate into their projects. -->
  <!--
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap');

    /*Extra notes: The @import rule lets you import other CSS files into your stylesheet.
    This helps you organize CSS into multiple files or include external style libraries
    (like Google Fonts).*/
  </style>
-->
  <link rel="stylesheet" href="css/practice1.3.2.css" />

</head>

<body>
  <h1>Constructive &amp; Co.</h1>
  <br>
  <script src="js/add-content.js"></script>
  <p>For all orders and inquiries please call <em>555-3344</em></p>
  <!--Add more elements-->
  <div>
    <p>Let's have a break.<br>
      <a href="https://www.uww.edu" target = "_blank">Open UWW home page</a></p>
      <p>Please come back in <span>5</span> mins.</p>
  </div>
  <!-- Got image link by copying the image through VS code images file had to edit it a bit though to make image appear -->
  <p><img src = "images/constructive-backdrop.jpg" alt = "Hotel" width="120" height="100"></p>
</body>

</html>