
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice_1.2.1</title>
</head>

<body>
  <h1>Constructive &amp; Co.</h1>
  <!-- add image elements  -->
   <!-- Got the https link from right clicking on an image and copying image address -->
  <img src = "https://www.uww.edu/images/home/homepage/home-wheretolearn-ww.JPG" alt = "Whitewater campus picture"
  width = "300">
  <img src = "images/constructive-logo.gif" alt = "Company logo" width = "300">
  <br>
  <p>For all orders and inquiries please call <em>555-3344</em></p>
</body>

</html>

<!-- This code has 10 html elements -->
<!-- Starting from html count all the elements in <> -->