<!DOCTYPE html>
<html>

<head>
    <title>Account Registration</title>
    <link rel="stylesheet" type="text/css" href="register.css">

</head>

<body>
    <main>
        <h1>Sign up for free</h1>
        <form action="register_account.html" method="get" name="registration_form" id="registration_form">

            <label for="email_address">E-Mail:</label>
            <input type="text" name="email_address" id="email_address">
            <span>*</span><br>
            <label for="phone">Mobile Phone:</label>
            <input type="text" name="phone" id="phone">
            <span>*</span><br>
            <label for="country">Country:</label>
            <select name="country" id="country">
                <option value="no-option">Select an option</option>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
                <option value="Mexico">Mexico</option>
            </select>
            <span>*</span><br>
            <label for="mail">Contact me by:</label>
            <input type="radio" name="contact" id="mail" value="mail">Mail
            <input type="radio" name="contact" id="email" value="email" checked>Email
            <input type="radio" name="contact" id="phone2" value="phone2">Mobile phone
            <input type="radio" name="contact" id="none" value="none">Don't contact me
            <br>
            <label id="addressLabel" for="mailingAddress">Your mailing address:</label>
            <textarea id="mailingAddress" cols='30' rows='5'></textarea><br>

            <label for="terms">Terms of Service:</label>
            <input type="checkbox" name="terms" id="terms" value="no">I accept
            <span>*</span><br>

            <label for="comments">Comments:</label>
            <textarea id="comments" cols='20' rows='10'></textarea><br>

            <label>&nbsp;</label>
            <input type="button" id="register" value="Register">
            <input type="button" id="reset_form" value="Reset">
        </form>
    </main>
    <script src="register_v2.js"></script>
</body>

</html>